Test Case No:1
k:3 count:12000 cost:4213
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(4,12)->(4,13)->(4,14)->(4,15)->(4,16)->(4,17)->(5,17)->(6,17)->(6,18)->(6,19)->(7,19)->(8,19)->(9,19)->(9,20)->(9,21)->(9,22)->(10,22)->(10,23)->(10,24)->(11,24)->(12,24)->(13,24)->(14,24)->(14,25)->(15,25)->(15,26)->(15,27)->(16,27)->(17,27)->(17,28)->(17,29)->(17,30)->(18,30)->(18,31)->(18,32)->(19,32)->(19,33)->(19,34)->(19,35)->(20,35)->(20,36)->(21,36)->(21,37)->(21,38)->(22,38)->(22,39)->(23,39)->(23,40)->(23,41)->(24,41)->(24,42)->(24,43)->(24,44)->(24,45)->(24,46)->(25,46)->(25,47)->(25,48)->(25,49)->(25,50)->(25,51)->(25,52)->(25,53)->(25,54)->(26,54)->(27,54)->(27,55)->(28,55)->(28,56)->(28,57)->(28,58)->(28,59)->(28,60)->(28,61)->(28,62)->(28,63)->(28,64)->(28,65)->(28,66)->(28,67)->(28,68)->(28,69)->(28,70)->(28,71)->(28,72)->(29,72)->(30,72)->(31,72)->(32,72)->(32,73)->(32,74)->(32,75)->(32,76)->(32,77)->(32,78)->(33,78)->(33,79)->(34,79)->(34,80)->(34,81)->(34,82)->(34,83)->(34,84)->(35,84)->(36,84)->(37,84)->(38,84)->(38,85)->(39,85)->(39,86)->(40,86)->(41,86)->(42,86)->(43,86)->(44,86)->(44,87)->(45,87)->(46,87)->(46,88)->(47,88)->(48,88)->(48,89)->(49,89)->(50,89)->(51,89)->(52,89)->(53,89)->(54,89)->(55,89)->(56,89)->(57,89)->(58,89)->(58,90)->(58,91)->(59,91)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:4 count:28000 cost:4249
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(6,7)->(6,8)->(6,9)->(6,10)->(6,11)->(6,12)->(7,12)->(7,13)->(7,14)->(7,15)->(8,15)->(8,16)->(9,16)->(9,17)->(9,18)->(9,19)->(9,20)->(9,21)->(9,22)->(10,22)->(10,23)->(10,24)->(11,24)->(12,24)->(13,24)->(14,24)->(14,25)->(15,25)->(15,26)->(15,27)->(16,27)->(17,27)->(17,28)->(17,29)->(17,30)->(18,30)->(18,31)->(18,32)->(19,32)->(19,33)->(19,34)->(19,35)->(20,35)->(20,36)->(21,36)->(21,37)->(21,38)->(22,38)->(22,39)->(23,39)->(23,40)->(23,41)->(24,41)->(24,42)->(24,43)->(24,44)->(24,45)->(24,46)->(25,46)->(25,47)->(25,48)->(25,49)->(25,50)->(25,51)->(25,52)->(25,53)->(25,54)->(26,54)->(27,54)->(27,55)->(28,55)->(28,56)->(28,57)->(28,58)->(28,59)->(28,60)->(28,61)->(28,62)->(28,63)->(28,64)->(28,65)->(28,66)->(28,67)->(28,68)->(28,69)->(28,70)->(28,71)->(28,72)->(29,72)->(30,72)->(31,72)->(32,72)->(32,73)->(32,74)->(32,75)->(32,76)->(32,77)->(32,78)->(33,78)->(33,79)->(34,79)->(34,80)->(34,81)->(34,82)->(34,83)->(34,84)->(35,84)->(36,84)->(37,84)->(38,84)->(38,85)->(39,85)->(39,86)->(40,86)->(41,86)->(42,86)->(43,86)->(44,86)->(44,87)->(45,87)->(46,87)->(46,88)->(47,88)->(48,88)->(48,89)->(49,89)->(50,89)->(51,89)->(52,89)->(53,89)->(54,89)->(55,89)->(56,89)->(57,89)->(58,89)->(58,90)->(58,91)->(59,91)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:5 count:22400 cost:4257
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(2,7)->(2,8)->(2,9)->(2,10)->(2,11)->(3,11)->(3,12)->(4,12)->(4,13)->(4,14)->(4,15)->(4,16)->(4,17)->(5,17)->(6,17)->(6,18)->(6,19)->(7,19)->(8,19)->(9,19)->(9,20)->(9,21)->(9,22)->(10,22)->(10,23)->(10,24)->(11,24)->(12,24)->(13,24)->(14,24)->(14,25)->(15,25)->(15,26)->(15,27)->(16,27)->(17,27)->(17,28)->(17,29)->(17,30)->(18,30)->(18,31)->(18,32)->(19,32)->(19,33)->(19,34)->(19,35)->(20,35)->(20,36)->(21,36)->(21,37)->(21,38)->(22,38)->(22,39)->(23,39)->(23,40)->(23,41)->(24,41)->(24,42)->(24,43)->(24,44)->(24,45)->(24,46)->(25,46)->(25,47)->(25,48)->(25,49)->(25,50)->(25,51)->(25,52)->(25,53)->(25,54)->(26,54)->(27,54)->(27,55)->(28,55)->(28,56)->(28,57)->(28,58)->(28,59)->(28,60)->(28,61)->(28,62)->(28,63)->(28,64)->(28,65)->(28,66)->(28,67)->(28,68)->(28,69)->(28,70)->(28,71)->(28,72)->(29,72)->(30,72)->(31,72)->(32,72)->(32,73)->(32,74)->(32,75)->(32,76)->(32,77)->(32,78)->(33,78)->(33,79)->(34,79)->(34,80)->(34,81)->(34,82)->(34,83)->(34,84)->(35,84)->(36,84)->(37,84)->(38,84)->(38,85)->(39,85)->(39,86)->(40,86)->(41,86)->(42,86)->(43,86)->(44,86)->(44,87)->(45,87)->(46,87)->(46,88)->(47,88)->(48,88)->(48,89)->(49,89)->(50,89)->(51,89)->(52,89)->(53,89)->(54,89)->(55,89)->(56,89)->(57,89)->(58,89)->(58,90)->(58,91)->(59,91)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:6 count:36000 cost:4263
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(7,14)->(7,15)->(8,15)->(8,16)->(9,16)->(9,17)->(9,18)->(9,19)->(9,20)->(9,21)->(9,22)->(10,22)->(10,23)->(10,24)->(11,24)->(12,24)->(13,24)->(14,24)->(14,25)->(15,25)->(15,26)->(15,27)->(16,27)->(17,27)->(17,28)->(17,29)->(17,30)->(18,30)->(18,31)->(18,32)->(19,32)->(19,33)->(19,34)->(19,35)->(20,35)->(20,36)->(21,36)->(21,37)->(21,38)->(22,38)->(22,39)->(23,39)->(23,40)->(23,41)->(24,41)->(24,42)->(24,43)->(24,44)->(24,45)->(24,46)->(25,46)->(25,47)->(25,48)->(25,49)->(25,50)->(25,51)->(25,52)->(25,53)->(25,54)->(26,54)->(27,54)->(27,55)->(28,55)->(28,56)->(28,57)->(28,58)->(28,59)->(28,60)->(28,61)->(28,62)->(28,63)->(28,64)->(28,65)->(28,66)->(28,67)->(28,68)->(28,69)->(28,70)->(28,71)->(28,72)->(29,72)->(30,72)->(31,72)->(32,72)->(32,73)->(32,74)->(32,75)->(32,76)->(32,77)->(32,78)->(33,78)->(33,79)->(34,79)->(34,80)->(34,81)->(34,82)->(34,83)->(34,84)->(35,84)->(36,84)->(37,84)->(38,84)->(38,85)->(39,85)->(39,86)->(40,86)->(41,86)->(42,86)->(43,86)->(44,86)->(44,87)->(45,87)->(46,87)->(46,88)->(47,88)->(48,88)->(48,89)->(49,89)->(50,89)->(51,89)->(52,89)->(53,89)->(54,89)->(55,89)->(56,89)->(57,89)->(58,89)->(58,90)->(58,91)->(59,91)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:7 count:80000 cost:4295
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,8)->(18,9)->(18,10)->(18,11)->(19,11)->(20,11)->(20,12)->(20,13)->(21,13)->(22,13)->(22,14)->(22,15)->(22,16)->(22,17)->(23,17)->(24,17)->(25,17)->(26,17)->(27,17)->(28,17)->(28,18)->(29,18)->(29,19)->(30,19)->(31,19)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:8 count:54000 cost:4257
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,8)->(18,9)->(18,10)->(18,11)->(19,11)->(20,11)->(20,12)->(20,13)->(21,13)->(22,13)->(23,13)->(23,14)->(23,15)->(23,16)->(23,17)->(24,17)->(25,17)->(26,17)->(27,17)->(28,17)->(28,18)->(29,18)->(29,19)->(30,19)->(31,19)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:9 count:76000 cost:4277
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(20,7)->(20,8)->(21,8)->(22,8)->(23,8)->(24,8)->(24,9)->(24,10)->(24,11)->(24,12)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(30,14)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:10 count:58560 cost:4286
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(20,7)->(20,8)->(21,8)->(21,9)->(22,9)->(22,10)->(23,10)->(23,11)->(24,11)->(24,12)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(30,14)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:11 count:20800 cost:4295
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(20,7)->(20,8)->(21,8)->(21,9)->(22,9)->(22,10)->(22,11)->(22,12)->(23,12)->(24,12)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(30,14)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:12 count:12000 cost:4301
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(19,7)->(20,7)->(20,8)->(21,8)->(21,9)->(21,10)->(21,11)->(21,12)->(22,12)->(23,12)->(24,12)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(30,14)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:13 count:800 cost:4350
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,8)->(18,9)->(18,10)->(19,10)->(19,11)->(20,11)->(20,12)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(29,14)->(29,15)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:14 count:55200 cost:4309
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,8)->(18,9)->(18,10)->(18,11)->(19,11)->(20,11)->(20,12)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(29,14)->(29,15)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:15 count:73440 cost:4290
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,8)->(18,9)->(18,10)->(18,11)->(19,11)->(20,11)->(20,12)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(30,14)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:16 count:47800 cost:4345
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(13,7)->(14,7)->(15,7)->(16,7)->(17,7)->(18,7)->(18,8)->(18,9)->(18,10)->(18,11)->(19,11)->(20,11)->(20,12)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(31,14)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:17 count:20000 cost:4371
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(13,7)->(14,7)->(14,8)->(15,8)->(15,9)->(15,10)->(16,10)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(30,14)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:18 count:92000 cost:4364
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(13,7)->(14,7)->(14,8)->(15,8)->(15,9)->(15,10)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(30,14)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:19 count:48000 cost:4419
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(13,7)->(14,7)->(14,8)->(15,8)->(15,9)->(15,10)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(31,14)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:20 count:92800 cost:4410
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(11,7)->(11,8)->(12,8)->(12,9)->(12,10)->(13,10)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(30,14)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:21 count:88000 cost:4447
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(9,6)->(10,6)->(11,6)->(11,7)->(11,8)->(12,8)->(12,9)->(12,10)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(30,14)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:22 count:80000 cost:4492
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(8,7)->(8,8)->(8,9)->(9,9)->(10,9)->(10,10)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(29,14)->(29,15)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:23 count:96000 cost:4473
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(8,7)->(8,8)->(8,9)->(9,9)->(10,9)->(10,10)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(30,14)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:24 count:74000 cost:4528
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(8,7)->(8,8)->(8,9)->(9,9)->(10,9)->(10,10)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(31,14)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:25 count:93600 cost:4539
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(8,7)->(8,8)->(8,9)->(8,10)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(30,14)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:26 count:20000 cost:4594
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(8,7)->(8,8)->(8,9)->(8,10)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(31,14)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:27 count:0 cost:4619
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(6,7)->(6,8)->(6,9)->(6,10)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(30,14)->(30,15)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:28 count:64000 cost:4674
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(6,7)->(6,8)->(6,9)->(6,10)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(31,14)->(31,15)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:29 count:16000 cost:4710
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(6,7)->(6,8)->(6,9)->(6,10)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(32,14)->(32,15)->(32,16)->(32,17)->(32,18)->(32,19)->(32,20)->(32,21)->(32,22)->(33,22)->(33,23)->(33,24)->(33,25)->(34,25)->(35,25)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:30 count:96800 cost:4745
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(8,7)->(8,8)->(8,9)->(8,10)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(35,14)->(35,15)->(35,16)->(35,17)->(35,18)->(35,19)->(35,20)->(35,21)->(35,22)->(35,23)->(36,23)->(36,24)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:31 count:12000 cost:4836
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(7,6)->(8,6)->(8,7)->(8,8)->(8,9)->(8,10)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(36,14)->(36,15)->(36,16)->(37,16)->(37,17)->(37,18)->(37,19)->(37,20)->(37,21)->(37,22)->(37,23)->(37,24)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:32 count:13125 cost:4825
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(6,7)->(6,8)->(6,9)->(6,10)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(35,14)->(35,15)->(35,16)->(35,17)->(35,18)->(35,19)->(35,20)->(35,21)->(35,22)->(35,23)->(36,23)->(36,24)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:33 count:8000 cost:4916
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(6,7)->(6,8)->(6,9)->(6,10)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(36,14)->(36,15)->(36,16)->(37,16)->(37,17)->(37,18)->(37,19)->(37,20)->(37,21)->(37,22)->(37,23)->(37,24)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:34 count:2000 cost:4952
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(35,14)->(35,15)->(35,16)->(35,17)->(35,18)->(35,19)->(35,20)->(35,21)->(35,22)->(35,23)->(36,23)->(36,24)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:35 count:26144 cost:5043
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(36,14)->(36,15)->(36,16)->(37,16)->(37,17)->(37,18)->(37,19)->(37,20)->(37,21)->(37,22)->(37,23)->(37,24)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:36 count:85720 cost:5076
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(2,7)->(2,8)->(2,9)->(2,10)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(35,14)->(35,15)->(35,16)->(35,17)->(35,18)->(35,19)->(35,20)->(35,21)->(35,22)->(35,23)->(36,23)->(36,24)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:37 count:76800 cost:5143
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(35,14)->(35,15)->(35,16)->(35,17)->(35,18)->(35,19)->(35,20)->(35,21)->(35,22)->(35,23)->(36,23)->(36,24)->(36,25)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:38 count:82320 cost:5234
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(36,14)->(36,15)->(36,16)->(37,16)->(37,17)->(37,18)->(37,19)->(37,20)->(37,21)->(37,22)->(37,23)->(37,24)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:39 count:90080 cost:5343
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(37,14)->(37,15)->(37,16)->(37,17)->(37,18)->(37,19)->(37,20)->(37,21)->(37,22)->(37,23)->(37,24)->(37,25)->(37,26)->(37,27)->(37,28)->(37,29)->(37,30)->(37,31)->(37,32)->(37,33)->(37,34)->(37,35)->(37,36)->(37,37)->(37,38)->(37,39)->(37,40)->(37,41)->(37,42)->(37,43)->(37,44)->(37,45)->(37,46)->(37,47)->(38,47)->(39,47)->(40,47)->(41,47)->(41,48)->(41,49)->(42,49)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:40 count:78796 cost:5418
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(2,7)->(2,8)->(2,9)->(2,10)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(39,14)->(39,15)->(39,16)->(39,17)->(39,18)->(40,18)->(40,19)->(40,20)->(40,21)->(40,22)->(40,23)->(40,24)->(40,25)->(40,26)->(40,27)->(40,28)->(40,29)->(40,30)->(40,31)->(40,32)->(41,32)->(41,33)->(41,34)->(41,35)->(41,36)->(41,37)->(41,38)->(41,39)->(41,40)->(41,41)->(42,41)->(42,42)->(42,43)->(42,44)->(42,45)->(43,45)->(43,46)->(43,47)->(43,48)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:41 count:86720 cost:5485
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(39,14)->(39,15)->(39,16)->(39,17)->(39,18)->(40,18)->(40,19)->(40,20)->(40,21)->(40,22)->(40,23)->(40,24)->(40,25)->(40,26)->(40,27)->(40,28)->(40,29)->(40,30)->(40,31)->(40,32)->(41,32)->(41,33)->(41,34)->(41,35)->(41,36)->(41,37)->(41,38)->(41,39)->(41,40)->(41,41)->(42,41)->(42,42)->(42,43)->(42,44)->(42,45)->(43,45)->(43,46)->(43,47)->(43,48)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:42 count:94000 cost:5592
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(40,14)->(40,15)->(40,16)->(40,17)->(40,18)->(40,19)->(40,20)->(40,21)->(40,22)->(40,23)->(40,24)->(40,25)->(40,26)->(40,27)->(40,28)->(40,29)->(40,30)->(40,31)->(40,32)->(41,32)->(41,33)->(41,34)->(41,35)->(41,36)->(41,37)->(41,38)->(41,39)->(41,40)->(41,41)->(42,41)->(42,42)->(42,43)->(42,44)->(42,45)->(43,45)->(43,46)->(43,47)->(43,48)->(43,49)->(43,50)->(43,51)->(43,52)->(43,53)->(43,54)->(44,54)->(44,55)->(44,56)->(44,57)->(44,58)->(44,59)->(45,59)->(46,59)->(47,59)->(48,59)->(48,60)->(49,60)->(49,61)->(50,61)->(50,62)->(50,63)->(51,63)->(51,64)->(51,65)->(51,66)->(51,67)->(51,68)->(51,69)->(51,70)->(51,71)->(51,72)->(51,73)->(52,73)->(52,74)->(53,74)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:43 count:6400 cost:5653
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(6,7)->(6,8)->(6,9)->(6,10)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(46,14)->(46,15)->(46,16)->(46,17)->(46,18)->(46,19)->(46,20)->(47,20)->(47,21)->(47,22)->(47,23)->(48,23)->(48,24)->(48,25)->(49,25)->(49,26)->(49,27)->(49,28)->(49,29)->(49,30)->(49,31)->(49,32)->(49,33)->(49,34)->(50,34)->(51,34)->(51,35)->(52,35)->(52,36)->(52,37)->(52,38)->(52,39)->(52,40)->(52,41)->(52,42)->(52,43)->(52,44)->(52,45)->(52,46)->(52,47)->(52,48)->(52,49)->(52,50)->(52,51)->(52,52)->(52,53)->(53,53)->(53,54)->(53,55)->(53,56)->(53,57)->(53,58)->(53,59)->(53,60)->(53,61)->(53,62)->(53,63)->(53,64)->(54,64)->(54,65)->(54,66)->(54,67)->(54,68)->(54,69)->(54,70)->(54,71)->(54,72)->(54,73)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:44 count:46600 cost:5723
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(45,14)->(45,15)->(45,16)->(45,17)->(45,18)->(45,19)->(45,20)->(46,20)->(47,20)->(47,21)->(47,22)->(47,23)->(48,23)->(48,24)->(48,25)->(49,25)->(49,26)->(49,27)->(49,28)->(49,29)->(49,30)->(49,31)->(49,32)->(49,33)->(49,34)->(50,34)->(51,34)->(51,35)->(52,35)->(52,36)->(52,37)->(52,38)->(52,39)->(52,40)->(52,41)->(52,42)->(52,43)->(52,44)->(52,45)->(52,46)->(52,47)->(52,48)->(52,49)->(52,50)->(52,51)->(52,52)->(52,53)->(53,53)->(53,54)->(53,55)->(53,56)->(53,57)->(53,58)->(53,59)->(53,60)->(53,61)->(53,62)->(53,63)->(53,64)->(54,64)->(54,65)->(54,66)->(54,67)->(54,68)->(54,69)->(54,70)->(54,71)->(54,72)->(54,73)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:45 count:59360 cost:5742
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(6,7)->(6,8)->(6,9)->(6,10)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(48,14)->(48,15)->(48,16)->(48,17)->(48,18)->(49,18)->(49,19)->(49,20)->(50,20)->(50,21)->(50,22)->(50,23)->(50,24)->(51,24)->(52,24)->(52,25)->(52,26)->(52,27)->(52,28)->(52,29)->(52,30)->(52,31)->(53,31)->(53,32)->(53,33)->(53,34)->(53,35)->(53,36)->(53,37)->(53,38)->(53,39)->(53,40)->(53,41)->(53,42)->(53,43)->(53,44)->(53,45)->(53,46)->(53,47)->(53,48)->(53,49)->(53,50)->(53,51)->(53,52)->(53,53)->(53,54)->(53,55)->(53,56)->(53,57)->(53,58)->(53,59)->(53,60)->(53,61)->(53,62)->(53,63)->(53,64)->(54,64)->(54,65)->(54,66)->(54,67)->(54,68)->(54,69)->(54,70)->(54,71)->(54,72)->(54,73)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:46 count:27600 cost:5841
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(5,10)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(48,14)->(48,15)->(48,16)->(48,17)->(48,18)->(49,18)->(49,19)->(49,20)->(50,20)->(50,21)->(50,22)->(50,23)->(50,24)->(51,24)->(52,24)->(52,25)->(52,26)->(52,27)->(52,28)->(52,29)->(52,30)->(52,31)->(53,31)->(53,32)->(53,33)->(53,34)->(53,35)->(53,36)->(53,37)->(53,38)->(53,39)->(53,40)->(53,41)->(53,42)->(53,43)->(53,44)->(53,45)->(53,46)->(53,47)->(53,48)->(53,49)->(53,50)->(53,51)->(53,52)->(53,53)->(53,54)->(53,55)->(53,56)->(53,57)->(53,58)->(53,59)->(53,60)->(53,61)->(53,62)->(53,63)->(53,64)->(54,64)->(54,65)->(54,66)->(54,67)->(54,68)->(54,69)->(54,70)->(54,71)->(54,72)->(54,73)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:47 count:36000 cost:5869
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(48,14)->(48,15)->(48,16)->(48,17)->(48,18)->(49,18)->(49,19)->(49,20)->(50,20)->(50,21)->(50,22)->(50,23)->(50,24)->(51,24)->(52,24)->(52,25)->(52,26)->(52,27)->(52,28)->(52,29)->(52,30)->(52,31)->(53,31)->(53,32)->(53,33)->(53,34)->(53,35)->(53,36)->(53,37)->(53,38)->(53,39)->(53,40)->(53,41)->(53,42)->(53,43)->(53,44)->(53,45)->(53,46)->(53,47)->(53,48)->(53,49)->(53,50)->(53,51)->(53,52)->(53,53)->(53,54)->(53,55)->(53,56)->(53,57)->(53,58)->(53,59)->(53,60)->(53,61)->(53,62)->(53,63)->(53,64)->(54,64)->(54,65)->(54,66)->(54,67)->(54,68)->(54,69)->(54,70)->(54,71)->(54,72)->(54,73)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:48 count:99950 cost:5964
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(5,5)->(6,5)->(6,6)->(6,7)->(6,8)->(6,9)->(6,10)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(51,14)->(51,15)->(51,16)->(51,17)->(51,18)->(52,18)->(52,19)->(52,20)->(52,21)->(52,22)->(52,23)->(52,24)->(52,25)->(52,26)->(52,27)->(52,28)->(52,29)->(52,30)->(52,31)->(53,31)->(53,32)->(53,33)->(53,34)->(53,35)->(53,36)->(53,37)->(53,38)->(53,39)->(53,40)->(53,41)->(53,42)->(53,43)->(53,44)->(53,45)->(53,46)->(53,47)->(53,48)->(53,49)->(53,50)->(53,51)->(53,52)->(53,53)->(53,54)->(53,55)->(53,56)->(53,57)->(53,58)->(53,59)->(53,60)->(53,61)->(53,62)->(53,63)->(53,64)->(54,64)->(54,65)->(54,66)->(54,67)->(54,68)->(54,69)->(54,70)->(54,71)->(54,72)->(54,73)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:49 count:12800 cost:5993
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(2,7)->(2,8)->(2,9)->(2,10)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(48,14)->(48,15)->(48,16)->(48,17)->(48,18)->(49,18)->(49,19)->(49,20)->(50,20)->(50,21)->(50,22)->(50,23)->(50,24)->(51,24)->(52,24)->(52,25)->(52,26)->(52,27)->(52,28)->(52,29)->(52,30)->(52,31)->(53,31)->(53,32)->(53,33)->(53,34)->(53,35)->(53,36)->(53,37)->(53,38)->(53,39)->(53,40)->(53,41)->(53,42)->(53,43)->(53,44)->(53,45)->(53,46)->(53,47)->(53,48)->(53,49)->(53,50)->(53,51)->(53,52)->(53,53)->(53,54)->(53,55)->(53,56)->(53,57)->(53,58)->(53,59)->(53,60)->(53,61)->(53,62)->(53,63)->(53,64)->(54,64)->(54,65)->(54,66)->(54,67)->(54,68)->(54,69)->(54,70)->(54,71)->(54,72)->(54,73)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:50 count:12720 cost:6060
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(48,14)->(48,15)->(48,16)->(48,17)->(48,18)->(49,18)->(49,19)->(49,20)->(50,20)->(50,21)->(50,22)->(50,23)->(50,24)->(51,24)->(52,24)->(52,25)->(52,26)->(52,27)->(52,28)->(52,29)->(52,30)->(52,31)->(53,31)->(53,32)->(53,33)->(53,34)->(53,35)->(53,36)->(53,37)->(53,38)->(53,39)->(53,40)->(53,41)->(53,42)->(53,43)->(53,44)->(53,45)->(53,46)->(53,47)->(53,48)->(53,49)->(53,50)->(53,51)->(53,52)->(53,53)->(53,54)->(53,55)->(53,56)->(53,57)->(53,58)->(53,59)->(53,60)->(53,61)->(53,62)->(53,63)->(53,64)->(54,64)->(54,65)->(54,66)->(54,67)->(54,68)->(54,69)->(54,70)->(54,71)->(54,72)->(54,73)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:51 count:68000 cost:6139
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(2,7)->(2,8)->(2,9)->(2,10)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(50,14)->(50,15)->(50,16)->(50,17)->(50,18)->(50,19)->(50,20)->(50,21)->(50,22)->(50,23)->(50,24)->(51,24)->(52,24)->(52,25)->(52,26)->(52,27)->(52,28)->(52,29)->(52,30)->(52,31)->(53,31)->(53,32)->(53,33)->(53,34)->(53,35)->(53,36)->(53,37)->(53,38)->(53,39)->(53,40)->(53,41)->(53,42)->(53,43)->(53,44)->(53,45)->(53,46)->(53,47)->(53,48)->(53,49)->(53,50)->(53,51)->(53,52)->(53,53)->(53,54)->(53,55)->(53,56)->(53,57)->(53,58)->(53,59)->(53,60)->(53,61)->(53,62)->(53,63)->(53,64)->(54,64)->(54,65)->(54,66)->(54,67)->(54,68)->(54,69)->(54,70)->(54,71)->(54,72)->(54,73)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:52 count:85000 cost:6206
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(50,14)->(50,15)->(50,16)->(50,17)->(50,18)->(50,19)->(50,20)->(50,21)->(50,22)->(50,23)->(50,24)->(51,24)->(52,24)->(52,25)->(52,26)->(52,27)->(52,28)->(52,29)->(52,30)->(52,31)->(53,31)->(53,32)->(53,33)->(53,34)->(53,35)->(53,36)->(53,37)->(53,38)->(53,39)->(53,40)->(53,41)->(53,42)->(53,43)->(53,44)->(53,45)->(53,46)->(53,47)->(53,48)->(53,49)->(53,50)->(53,51)->(53,52)->(53,53)->(53,54)->(53,55)->(53,56)->(53,57)->(53,58)->(53,59)->(53,60)->(53,61)->(53,62)->(53,63)->(53,64)->(54,64)->(54,65)->(54,66)->(54,67)->(54,68)->(54,69)->(54,70)->(54,71)->(54,72)->(54,73)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:53 count:84800 cost:6282
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(51,14)->(51,15)->(51,16)->(51,17)->(51,18)->(52,18)->(52,19)->(52,20)->(52,21)->(52,22)->(52,23)->(52,24)->(52,25)->(52,26)->(52,27)->(52,28)->(52,29)->(52,30)->(52,31)->(53,31)->(53,32)->(53,33)->(53,34)->(53,35)->(53,36)->(53,37)->(53,38)->(53,39)->(53,40)->(53,41)->(53,42)->(53,43)->(53,44)->(53,45)->(53,46)->(53,47)->(53,48)->(53,49)->(53,50)->(53,51)->(53,52)->(53,53)->(53,54)->(53,55)->(53,56)->(53,57)->(53,58)->(53,59)->(53,60)->(53,61)->(53,62)->(53,63)->(53,64)->(54,64)->(54,65)->(54,66)->(54,67)->(54,68)->(54,69)->(54,70)->(54,71)->(54,72)->(54,73)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:54 count:41200 cost:6371
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(2,7)->(2,8)->(2,9)->(2,10)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(52,13)->(53,13)->(53,14)->(53,15)->(53,16)->(53,17)->(53,18)->(53,19)->(53,20)->(53,21)->(53,22)->(53,23)->(53,24)->(53,25)->(53,26)->(53,27)->(53,28)->(53,29)->(53,30)->(53,31)->(53,32)->(53,33)->(53,34)->(53,35)->(53,36)->(53,37)->(53,38)->(53,39)->(53,40)->(53,41)->(53,42)->(53,43)->(53,44)->(53,45)->(53,46)->(53,47)->(53,48)->(53,49)->(53,50)->(53,51)->(53,52)->(53,53)->(53,54)->(53,55)->(53,56)->(53,57)->(53,58)->(53,59)->(53,60)->(53,61)->(53,62)->(53,63)->(53,64)->(54,64)->(54,65)->(54,66)->(54,67)->(54,68)->(54,69)->(54,70)->(54,71)->(54,72)->(54,73)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:55 count:54560 cost:6438
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(52,13)->(53,13)->(53,14)->(53,15)->(53,16)->(53,17)->(53,18)->(53,19)->(53,20)->(53,21)->(53,22)->(53,23)->(53,24)->(53,25)->(53,26)->(53,27)->(53,28)->(53,29)->(53,30)->(53,31)->(53,32)->(53,33)->(53,34)->(53,35)->(53,36)->(53,37)->(53,38)->(53,39)->(53,40)->(53,41)->(53,42)->(53,43)->(53,44)->(53,45)->(53,46)->(53,47)->(53,48)->(53,49)->(53,50)->(53,51)->(53,52)->(53,53)->(53,54)->(53,55)->(53,56)->(53,57)->(53,58)->(53,59)->(53,60)->(53,61)->(53,62)->(53,63)->(53,64)->(54,64)->(54,65)->(54,66)->(54,67)->(54,68)->(54,69)->(54,70)->(54,71)->(54,72)->(54,73)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:56 count:29900 cost:6624
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(0,6)->(0,7)->(0,8)->(0,9)->(0,10)->(0,11)->(0,12)->(1,12)->(2,12)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(52,13)->(53,13)->(53,14)->(53,15)->(53,16)->(53,17)->(53,18)->(53,19)->(53,20)->(53,21)->(53,22)->(53,23)->(53,24)->(53,25)->(53,26)->(53,27)->(53,28)->(53,29)->(53,30)->(53,31)->(53,32)->(53,33)->(53,34)->(53,35)->(53,36)->(53,37)->(53,38)->(53,39)->(53,40)->(53,41)->(53,42)->(53,43)->(53,44)->(53,45)->(53,46)->(53,47)->(53,48)->(53,49)->(53,50)->(53,51)->(53,52)->(53,53)->(53,54)->(53,55)->(53,56)->(53,57)->(53,58)->(53,59)->(53,60)->(53,61)->(53,62)->(53,63)->(53,64)->(54,64)->(54,65)->(54,66)->(54,67)->(54,68)->(54,69)->(54,70)->(54,71)->(54,72)->(54,73)->(54,74)->(55,74)->(55,75)->(56,75)->(56,76)->(56,77)->(57,77)->(57,78)->(57,79)->(58,79)->(58,80)->(59,80)->(59,81)->(59,82)->(59,83)->(59,84)->(59,85)->(59,86)->(59,87)->(59,88)->(60,88)->(60,89)->(60,90)->(60,91)->(61,91)->(61,92)->(61,93)->(61,94)->(61,95)->(62,95)->(63,95)->(63,96)
k:57 count:12000 cost:6730
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(52,13)->(53,13)->(54,13)->(55,13)->(56,13)->(57,13)->(58,13)->(58,14)->(58,15)->(58,16)->(58,17)->(58,18)->(58,19)->(58,20)->(58,21)->(58,22)->(58,23)->(58,24)->(58,25)->(58,26)->(58,27)->(59,27)->(59,28)->(59,29)->(59,30)->(59,31)->(59,32)->(59,33)->(59,34)->(59,35)->(59,36)->(59,37)->(59,38)->(60,38)->(60,39)->(60,40)->(60,41)->(60,42)->(60,43)->(60,44)->(61,44)->(62,44)->(62,45)->(62,46)->(62,47)->(62,48)->(63,48)->(63,49)->(63,50)->(63,51)->(63,52)->(63,53)->(63,54)->(63,55)->(63,56)->(63,57)->(63,58)->(63,59)->(63,60)->(63,61)->(63,62)->(63,63)->(63,64)->(63,65)->(63,66)->(63,67)->(63,68)->(63,69)->(63,70)->(63,71)->(63,72)->(63,73)->(63,74)->(63,75)->(63,76)->(63,77)->(63,78)->(63,79)->(63,80)->(63,81)->(63,82)->(63,83)->(63,84)->(63,85)->(63,86)->(63,87)->(63,88)->(63,89)->(63,90)->(63,91)->(63,92)->(63,93)->(63,94)->(63,95)->(63,96)
k:58 count:39600 cost:6758
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(2,7)->(2,8)->(2,9)->(2,10)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(52,13)->(53,13)->(54,13)->(55,13)->(56,13)->(57,13)->(57,14)->(57,15)->(57,16)->(57,17)->(58,17)->(58,18)->(58,19)->(58,20)->(58,21)->(58,22)->(58,23)->(58,24)->(58,25)->(58,26)->(58,27)->(59,27)->(59,28)->(59,29)->(59,30)->(59,31)->(59,32)->(59,33)->(59,34)->(59,35)->(59,36)->(59,37)->(59,38)->(60,38)->(60,39)->(60,40)->(60,41)->(60,42)->(60,43)->(60,44)->(61,44)->(62,44)->(62,45)->(62,46)->(62,47)->(62,48)->(63,48)->(63,49)->(63,50)->(63,51)->(63,52)->(63,53)->(63,54)->(63,55)->(63,56)->(63,57)->(63,58)->(63,59)->(63,60)->(63,61)->(63,62)->(63,63)->(63,64)->(63,65)->(63,66)->(63,67)->(63,68)->(63,69)->(63,70)->(63,71)->(63,72)->(63,73)->(63,74)->(63,75)->(63,76)->(63,77)->(63,78)->(63,79)->(63,80)->(63,81)->(63,82)->(63,83)->(63,84)->(63,85)->(63,86)->(63,87)->(63,88)->(63,89)->(63,90)->(63,91)->(63,92)->(63,93)->(63,94)->(63,95)->(63,96)
k:59 count:2400 cost:6825
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(52,13)->(53,13)->(54,13)->(55,13)->(56,13)->(57,13)->(57,14)->(57,15)->(57,16)->(57,17)->(58,17)->(58,18)->(58,19)->(58,20)->(58,21)->(58,22)->(58,23)->(58,24)->(58,25)->(58,26)->(58,27)->(59,27)->(59,28)->(59,29)->(59,30)->(59,31)->(59,32)->(59,33)->(59,34)->(59,35)->(59,36)->(59,37)->(59,38)->(60,38)->(60,39)->(60,40)->(60,41)->(60,42)->(60,43)->(60,44)->(61,44)->(62,44)->(62,45)->(62,46)->(62,47)->(62,48)->(63,48)->(63,49)->(63,50)->(63,51)->(63,52)->(63,53)->(63,54)->(63,55)->(63,56)->(63,57)->(63,58)->(63,59)->(63,60)->(63,61)->(63,62)->(63,63)->(63,64)->(63,65)->(63,66)->(63,67)->(63,68)->(63,69)->(63,70)->(63,71)->(63,72)->(63,73)->(63,74)->(63,75)->(63,76)->(63,77)->(63,78)->(63,79)->(63,80)->(63,81)->(63,82)->(63,83)->(63,84)->(63,85)->(63,86)->(63,87)->(63,88)->(63,89)->(63,90)->(63,91)->(63,92)->(63,93)->(63,94)->(63,95)->(63,96)
k:60 count:57016 cost:6921
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(52,13)->(53,13)->(54,13)->(55,13)->(56,13)->(57,13)->(58,13)->(58,14)->(58,15)->(58,16)->(58,17)->(58,18)->(58,19)->(58,20)->(58,21)->(58,22)->(58,23)->(58,24)->(58,25)->(58,26)->(58,27)->(59,27)->(59,28)->(59,29)->(59,30)->(59,31)->(59,32)->(59,33)->(59,34)->(59,35)->(59,36)->(59,37)->(59,38)->(60,38)->(60,39)->(60,40)->(60,41)->(60,42)->(60,43)->(60,44)->(61,44)->(62,44)->(62,45)->(62,46)->(62,47)->(62,48)->(63,48)->(63,49)->(63,50)->(63,51)->(63,52)->(63,53)->(63,54)->(63,55)->(63,56)->(63,57)->(63,58)->(63,59)->(63,60)->(63,61)->(63,62)->(63,63)->(63,64)->(63,65)->(63,66)->(63,67)->(63,68)->(63,69)->(63,70)->(63,71)->(63,72)->(63,73)->(63,74)->(63,75)->(63,76)->(63,77)->(63,78)->(63,79)->(63,80)->(63,81)->(63,82)->(63,83)->(63,84)->(63,85)->(63,86)->(63,87)->(63,88)->(63,89)->(63,90)->(63,91)->(63,92)->(63,93)->(63,94)->(63,95)->(63,96)
k:61 count:29280 cost:7107
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(0,6)->(0,7)->(0,8)->(0,9)->(0,10)->(0,11)->(0,12)->(1,12)->(2,12)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(52,13)->(53,13)->(54,13)->(55,13)->(56,13)->(57,13)->(58,13)->(58,14)->(58,15)->(58,16)->(58,17)->(58,18)->(58,19)->(58,20)->(58,21)->(58,22)->(58,23)->(58,24)->(58,25)->(58,26)->(58,27)->(59,27)->(59,28)->(59,29)->(59,30)->(59,31)->(59,32)->(59,33)->(59,34)->(59,35)->(59,36)->(59,37)->(59,38)->(60,38)->(60,39)->(60,40)->(60,41)->(60,42)->(60,43)->(60,44)->(61,44)->(62,44)->(62,45)->(62,46)->(62,47)->(62,48)->(63,48)->(63,49)->(63,50)->(63,51)->(63,52)->(63,53)->(63,54)->(63,55)->(63,56)->(63,57)->(63,58)->(63,59)->(63,60)->(63,61)->(63,62)->(63,63)->(63,64)->(63,65)->(63,66)->(63,67)->(63,68)->(63,69)->(63,70)->(63,71)->(63,72)->(63,73)->(63,74)->(63,75)->(63,76)->(63,77)->(63,78)->(63,79)->(63,80)->(63,81)->(63,82)->(63,83)->(63,84)->(63,85)->(63,86)->(63,87)->(63,88)->(63,89)->(63,90)->(63,91)->(63,92)->(63,93)->(63,94)->(63,95)->(63,96)
k:62 count:57200 cost:7326
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(3,5)->(4,5)->(4,6)->(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(16,12)->(17,12)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(52,13)->(53,13)->(54,13)->(55,13)->(56,13)->(57,13)->(58,13)->(59,13)->(60,13)->(61,13)->(62,13)->(63,13)->(63,14)->(63,15)->(63,16)->(63,17)->(63,18)->(63,19)->(63,20)->(63,21)->(63,22)->(63,23)->(63,24)->(63,25)->(63,26)->(63,27)->(63,28)->(63,29)->(63,30)->(63,31)->(63,32)->(63,33)->(63,34)->(63,35)->(63,36)->(63,37)->(63,38)->(63,39)->(63,40)->(63,41)->(63,42)->(63,43)->(63,44)->(63,45)->(63,46)->(63,47)->(63,48)->(63,49)->(63,50)->(63,51)->(63,52)->(63,53)->(63,54)->(63,55)->(63,56)->(63,57)->(63,58)->(63,59)->(63,60)->(63,61)->(63,62)->(63,63)->(63,64)->(63,65)->(63,66)->(63,67)->(63,68)->(63,69)->(63,70)->(63,71)->(63,72)->(63,73)->(63,74)->(63,75)->(63,76)->(63,77)->(63,78)->(63,79)->(63,80)->(63,81)->(63,82)->(63,83)->(63,84)->(63,85)->(63,86)->(63,87)->(63,88)->(63,89)->(63,90)->(63,91)->(63,92)->(63,93)->(63,94)->(63,95)->(63,96)
k:63 count:86080 cost:7442
(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->(2,4)->(2,5)->(2,6)->(3,6)->(3,7)->(3,8)->(3,9)->(3,10)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(52,13)->(53,13)->(54,13)->(55,13)->(56,13)->(57,13)->(58,13)->(59,13)->(60,13)->(61,13)->(62,13)->(63,13)->(63,14)->(63,15)->(63,16)->(63,17)->(63,18)->(63,19)->(63,20)->(63,21)->(63,22)->(63,23)->(63,24)->(63,25)->(63,26)->(63,27)->(63,28)->(63,29)->(63,30)->(63,31)->(63,32)->(63,33)->(63,34)->(63,35)->(63,36)->(63,37)->(63,38)->(63,39)->(63,40)->(63,41)->(63,42)->(63,43)->(63,44)->(63,45)->(63,46)->(63,47)->(63,48)->(63,49)->(63,50)->(63,51)->(63,52)->(63,53)->(63,54)->(63,55)->(63,56)->(63,57)->(63,58)->(63,59)->(63,60)->(63,61)->(63,62)->(63,63)->(63,64)->(63,65)->(63,66)->(63,67)->(63,68)->(63,69)->(63,70)->(63,71)->(63,72)->(63,73)->(63,74)->(63,75)->(63,76)->(63,77)->(63,78)->(63,79)->(63,80)->(63,81)->(63,82)->(63,83)->(63,84)->(63,85)->(63,86)->(63,87)->(63,88)->(63,89)->(63,90)->(63,91)->(63,92)->(63,93)->(63,94)->(63,95)->(63,96)
k:64 count:20145 cost:7450
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(2,7)->(2,8)->(2,9)->(2,10)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(52,13)->(53,13)->(54,13)->(55,13)->(56,13)->(57,13)->(58,13)->(59,13)->(60,13)->(61,13)->(62,13)->(63,13)->(63,14)->(63,15)->(63,16)->(63,17)->(63,18)->(63,19)->(63,20)->(63,21)->(63,22)->(63,23)->(63,24)->(63,25)->(63,26)->(63,27)->(63,28)->(63,29)->(63,30)->(63,31)->(63,32)->(63,33)->(63,34)->(63,35)->(63,36)->(63,37)->(63,38)->(63,39)->(63,40)->(63,41)->(63,42)->(63,43)->(63,44)->(63,45)->(63,46)->(63,47)->(63,48)->(63,49)->(63,50)->(63,51)->(63,52)->(63,53)->(63,54)->(63,55)->(63,56)->(63,57)->(63,58)->(63,59)->(63,60)->(63,61)->(63,62)->(63,63)->(63,64)->(63,65)->(63,66)->(63,67)->(63,68)->(63,69)->(63,70)->(63,71)->(63,72)->(63,73)->(63,74)->(63,75)->(63,76)->(63,77)->(63,78)->(63,79)->(63,80)->(63,81)->(63,82)->(63,83)->(63,84)->(63,85)->(63,86)->(63,87)->(63,88)->(63,89)->(63,90)->(63,91)->(63,92)->(63,93)->(63,94)->(63,95)->(63,96)
k:65 count:89504 cost:7517
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)->(1,6)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(52,13)->(53,13)->(54,13)->(55,13)->(56,13)->(57,13)->(58,13)->(59,13)->(60,13)->(61,13)->(62,13)->(63,13)->(63,14)->(63,15)->(63,16)->(63,17)->(63,18)->(63,19)->(63,20)->(63,21)->(63,22)->(63,23)->(63,24)->(63,25)->(63,26)->(63,27)->(63,28)->(63,29)->(63,30)->(63,31)->(63,32)->(63,33)->(63,34)->(63,35)->(63,36)->(63,37)->(63,38)->(63,39)->(63,40)->(63,41)->(63,42)->(63,43)->(63,44)->(63,45)->(63,46)->(63,47)->(63,48)->(63,49)->(63,50)->(63,51)->(63,52)->(63,53)->(63,54)->(63,55)->(63,56)->(63,57)->(63,58)->(63,59)->(63,60)->(63,61)->(63,62)->(63,63)->(63,64)->(63,65)->(63,66)->(63,67)->(63,68)->(63,69)->(63,70)->(63,71)->(63,72)->(63,73)->(63,74)->(63,75)->(63,76)->(63,77)->(63,78)->(63,79)->(63,80)->(63,81)->(63,82)->(63,83)->(63,84)->(63,85)->(63,86)->(63,87)->(63,88)->(63,89)->(63,90)->(63,91)->(63,92)->(63,93)->(63,94)->(63,95)->(63,96)
k:66 count:2080 cost:7703
(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(0,6)->(0,7)->(0,8)->(0,9)->(0,10)->(0,11)->(0,12)->(1,12)->(2,12)->(3,12)->(4,12)->(5,12)->(6,12)->(7,12)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(34,13)->(35,13)->(36,13)->(37,13)->(38,13)->(39,13)->(40,13)->(41,13)->(42,13)->(43,13)->(44,13)->(45,13)->(46,13)->(47,13)->(48,13)->(49,13)->(50,13)->(51,13)->(52,13)->(53,13)->(54,13)->(55,13)->(56,13)->(57,13)->(58,13)->(59,13)->(60,13)->(61,13)->(62,13)->(63,13)->(63,14)->(63,15)->(63,16)->(63,17)->(63,18)->(63,19)->(63,20)->(63,21)->(63,22)->(63,23)->(63,24)->(63,25)->(63,26)->(63,27)->(63,28)->(63,29)->(63,30)->(63,31)->(63,32)->(63,33)->(63,34)->(63,35)->(63,36)->(63,37)->(63,38)->(63,39)->(63,40)->(63,41)->(63,42)->(63,43)->(63,44)->(63,45)->(63,46)->(63,47)->(63,48)->(63,49)->(63,50)->(63,51)->(63,52)->(63,53)->(63,54)->(63,55)->(63,56)->(63,57)->(63,58)->(63,59)->(63,60)->(63,61)->(63,62)->(63,63)->(63,64)->(63,65)->(63,66)->(63,67)->(63,68)->(63,69)->(63,70)->(63,71)->(63,72)->(63,73)->(63,74)->(63,75)->(63,76)->(63,77)->(63,78)->(63,79)->(63,80)->(63,81)->(63,82)->(63,83)->(63,84)->(63,85)->(63,86)->(63,87)->(63,88)->(63,89)->(63,90)->(63,91)->(63,92)->(63,93)->(63,94)->(63,95)->(63,96)

